apiVersion : apps/v1
kind: Deployment
metadata:
  name: "myakscluster-fc8a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "myakscluster-fc8a"
  template:
    metadata:
      labels:
        app: "myakscluster-fc8a"
    spec:
      containers:
        - name: "myakscluster-fc8a"
          image: "nethsara.azurecr.io/myakscluster"
          ports:
          - containerPort: 8070